<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DynamicPathPlanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntervalTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="distanceStep" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="panguDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/Stewart/Desktop/Pangu3.30/Pangu3.30/models/PathPlanner_Model/PanguServer.bat</Value>
    </Setting>
    <Setting Name="panDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Stewart\Desktop\testFof</Value>
    </Setting>
  </Settings>
</SettingsFile>